<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitHub Gym Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@100&family=Kanit:wght@100&family=Lobster&family=Righteous&family=Ubuntu:wght@300&family=Unbounded:wght@200&family=Varela+Round&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* NAVIGATION BAR */
        #logo a {
            display: flex;
            height: 78px;
            justify-content: center;
        }

        ul {
            display: flex;
        }

        ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul li a:hover {
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        li {
            list-style: none;
        }

        .items {
            margin: 26px 30px;
        }

        #navbar {
            display: flex;
            background: linear-gradient(to bottom, red, black);
        }

        #navbar li {
            transition: transform 0.2s;
        }

        #navbar li:hover {
            transform: scale(1.1);
        }

        /* section bar */
        body::before {
            content: "";
            background: url("https://img.freepik.com/premium-photo/abstract-luxury-blur-dark-grey-black-gradient_1258-14423.jpg") center center/cover;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        #container-2 {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .para-box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            top: 52px;
        }

        .para2 {
            font-size: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 340px;
            height: 440px;
            margin: 20px 20px;
            background: black;
            border: 2px solid red;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        h2 {
            text-align: center;
            background: linear-gradient(to bottom, red, darkred);
            color: white;
            padding: 8px 0;
            margin: 0;
            font-size: 18px;
            border-radius: 0 0 20px 20px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cards-row {
            display: flex;
            justify-content: center;
        }

        .cards-row .card {
            margin: 20px 10px;
        }

        @media screen and (max-width: 1090px) {
            .card {
                margin: 15px 6px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <div id="logo">
                <a href="home.html"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/bf8597180902217.Y3JvcCwxMTY5LDkxNSwxNTMsMA.png" alt="logo"></a>
            </div>
            <li class="items"><a href="home.html">Home</a></li>
            <li class="items"><a href="#">Gallery</a></li>
            <li class="items"><a href="equipments.html">Equipments</a></li>
        </ul>
    </nav>
    <section id="container-2">
        </div>
        <div class="cards-container">
            <div class="cards-row">
                <div class="card" id="">
                    <img id="card-1" src="https://i.pinimg.com/originals/69/44/fb/6944fbf82e1905941081ac6902c2e0a0.jpg" alt="">
                    <h2>Gym Reception</h2>
                </div>
                <div class="card">
                    <img src="https://www.fitnessfirst.co.id/-/media/project/evolution-wellness/fitness-first/south-east-asia/indonesia/clubs/grand-indonesia/grandindonesia-freestyle-area.jpg?la=en&hash=CE5F5B2B545E03A6F0F44011C1ACC45AFF293F6D" alt="">
                    <h2>Warm Up Section</h2>
                </div>
                <div class="card">
                    <img src="https://img.freepik.com/premium-photo/fitness-equipment-healthy-lifestyle-generative-ai_431161-8564.jpg" alt="">
                    <h2>Cardio Section</h2>
                </div>
            </div>
            <div class="cards-row">
                <div class="card">
                    <img src="https://dubaigymfluencers-1eff6.kxcdn.com/wp-content/uploads/2022/09/binous-gym-dubai-1024x1024-1-1024x1024.jpg" alt="">
                    <h2>Resistance Training Section</h2>
                </div>
                <div class="card">
                    <img src="https://pantherspowerlifting.files.wordpress.com/2021/08/1-2.jpg" alt="">
                    <h2>Powerlifting Section</h2>
                </div>
                <div class="card">
                    <img src="https://aperformance.co.uk/wp-content/uploads/2022/04/university_of_cambridge_rubber_lifting_area_platforms.jpg" alt="">
                    <h2>Weightlifting Section</h2>
                </div>
            </div>
            <div class="cards-row">
                <div class="card">
                    <img id="card-1" src="https://i.pinimg.com/originals/1e/97/35/1e9735611cbc188a1c48af757a51eba7.jpg" alt="">
                    <h2>Gym Locker Room</h2>
                </div>
                <div class="card">
                    <img id="yy" src="https://s31833.pcdn.co/wp-content/uploads/2016/11/proteinHouse-int.jpg" alt="">
                    <h2>Gym Cafeteria</h2>
                </div>
                <div class="card">
                    <img id="yy" src="https://fitathletic.com/wp-content/uploads/2021/07/Sauna-Room-Inspiration-Montenegro-Stone-House-Renovation-Vision-Board.jpg" alt="">
                    <h2>Sauna</h2>
                </div>
                <div class = "card">
                    <img id="card-1" src="https://i.pinimg.com/originals/44/92/05/4492054d59b3943d42f1c0254406bc59.jpg" alt="">
                    <h2>Shower Room/Rest Room</h2>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
